<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Posts" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Categories" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />

</menu>
